@N: CD630 :"C:\Users\ubu\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd":8:7:8:13|Synthesizing work.counter.behavioral.
Post processing for work.counter.behavioral
Running optimization stage 1 on Counter .......
@W: CL271 :"C:\Users\ubu\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd":25:5:25:6|Pruning unused bits 31 to 26 of scounter_4(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on Counter .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\ubu\my_designs\led_ice40up_bb\impl_1\synwork\layer0.rt.csv

