@P:  Worst Slack : -1.952
@P:  Counter|clk - Estimated Frequency : NA
@P:  Counter|clk - Requested Frequency : 200.0 MHz
@P:  Counter|clk - Estimated Period : NA
@P:  Counter|clk - Requested Period : 5.000
@P:  Counter|clk - Slack : NA
@P:  System - Estimated Frequency : 143.8 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 6.952
@P:  System - Requested Period : 5.000
@P:  System - Slack : -1.952
@P: Counter Part : ice40up5kuwg30i-6
@P: Counter I/O primitives : 6
@P: Counter I/O Register bits : 0
@P: Counter Register bits (Non I/O) : 26 (0%)
@P: Counter Total Luts : 4 of 5280 (0%)
@P:  CPU Time : 0h:00m:02s
