POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2.2.1.239.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o led_ice40up_bb_impl_1_syn.udb -ldc C:/Users/ubu/my_designs/led_ice40up_bb/impl_1/led_ice40up_bb_impl_1.ldc -gui -msgset C:/Users/ubu/my_designs/led_ice40up_bb/promote.xml led_ice40up_bb_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'led_ice40up_bb_impl_1.vm' ...
Reading constraint file 'C:/Users/ubu/my_designs/led_ice40up_bb/impl_1/led_ice40up_bb_impl_1.ldc' ...
Removing unused logic...
INFO - Signal scounter_cry_c_0[0].CIN undriven or does not drive anything - clipped
Starting design annotation....
Writing output file 'led_ice40up_bb_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 29 MB
