
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1-1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: DESKTOP-3K3974S

Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			ICE40UP5KUWG30I-6 (Lattice)

-----------------------------------------------------------------------
########   Utilization report for  Top level view:   Counter   ########
=======================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         26                                      
                                                        
Total FLOPS     26                 100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block Counter:	26 (50.00 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   4                                       
CCU2_B                 14                                      
                                                               
Total LUTS             4                  100 %                
Total CARRY CHAINS     14                 100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block Counter:	18 (34.62 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           3                                       
OB           3                                       
                                                     
TOTAL IO     6                  100 %                
=====================================================
Total IO PADS in the block Counter:	6 (11.54 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  100 %                
============================================================
Total BLACKBOX in the block Counter:	2 (3.85 % Utilization)


##### END OF AREA REPORT #####]

