BITGEN: Bitstream Generator Radiant Software (64-bit) 2.2.1.239.2
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 28 16:40:43 2021


Command: bitgen -w -freq 0 -gui led_ice40up_bb_impl_1.udb 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "C:\Users\ubu\my_designs\led_ice40up_bb\impl_1\led_ice40up_bb_impl_1.bin".
Bitstream generation complete!
