Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Wed Apr 28 16:40:28 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	led_ice40up_bb_impl_1_map.udb led_ice40up_bb_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            12           Completed

* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!
