
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1-1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: DESKTOP-3K3974S

Implementation : impl_1
Synopsys HDL Compiler, Version comp202003synp2, Build 246R, Built Mar  2 2021 09:27:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1-1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: DESKTOP-3K3974S

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202003synp2, Build 246R, Built Mar  2 2021 09:27:53, @

@N|Running in 64-bit mode
@N:"C:\Users\ubu\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd":8:7:8:13|Top entity is set to Counter.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 87MB peak: 88MB)


Process completed successfully.
# Wed Apr 28 16:35:31 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1-1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: DESKTOP-3K3974S

Implementation : impl_1
Synopsys Verilog Compiler, Version comp202003synp2, Build 246R, Built Mar  2 2021 09:27:53, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\2.2\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\radiant\2.2\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_add.v":"C:\lscc\radiant\2.2\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2596:17:2596:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2603:17:2603:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2646:17:2646:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2653:17:2653:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2696:17:2696:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":2703:17:2703:28|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2392:17:2392:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2405:17:2405:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2579:21:2579:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2583:21:2583:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2784:21:2784:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2788:21:2788:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2824:21:2824:33|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":2828:21:2828:32|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3335:33:3335:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3339:33:3339:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3510:25:3510:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3514:25:3514:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3545:29:3545:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3549:29:3549:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3963:37:3963:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":3967:37:3967:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4141:29:4141:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4145:29:4145:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4171:33:4171:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4175:33:4175:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4535:41:4535:53|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4539:41:4539:52|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4710:33:4710:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4714:33:4714:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4743:37:4743:49|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":4747:37:4747:48|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6263:25:6263:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":6267:25:6267:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":815:25:815:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":819:25:819:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":850:29:850:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":854:29:854:40|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1047:25:1047:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1053:25:1053:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v":666:25:666:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\../common/rom/rtl\lscc_rom.v":672:25:672:36|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v":145:11:145:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dp_be.v":154:11:154:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v":88:11:88:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2.2\ip\pmi\pmi_ram_dq_be.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2.2\ip\pmi\pmi_dsp.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 102MB)


Process completed successfully.
# Wed Apr 28 16:35:32 2021

###########################################################]
###########################################################[
@N:"C:\Users\ubu\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd":8:7:8:13|Top entity is set to Counter.
VHDL syntax check successful!
@N: CD630 :"C:\Users\ubu\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd":8:7:8:13|Synthesizing work.counter.behavioral.
Post processing for work.counter.behavioral
Running optimization stage 1 on Counter .......
@W: CL271 :"C:\Users\ubu\my_designs\led_ice40up_bb\source\impl_1\counter_top.vhd":25:5:25:6|Pruning unused bits 31 to 26 of scounter_4(31 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on Counter .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\ubu\my_designs\led_ice40up_bb\impl_1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 89MB peak: 90MB)


Process completed successfully.
# Wed Apr 28 16:35:32 2021

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03LR-SP1-1
Install: C:\lscc\radiant\2.2\synpbase
OS: Windows 6.2

Hostname: DESKTOP-3K3974S

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 246R, Built Mar  2 2021 09:27:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 28 16:35:32 2021

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\ubu\my_designs\led_ice40up_bb\impl_1\synwork\led_ice40up_bb_impl_1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 29MB peak: 29MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 28 16:35:32 2021

###########################################################]
